# mft controller setting
# ======================

# mft controller api port
mft.port=8091

# mft controller api baseuri
mft.basePath=/mft/*

# Root Directory used by the controller and agent for files exchange
mft.root=

# Directory (relative to Root Directory) where all files 
# pushed by the agent will be saved
mft.agent.upload.dir=/inbox

# Directory (relative to Root Directory) where all files 
# upload from api will be saved
mft.web.upload.dir=/web

# Controller Timezone (ex: +0800 for Hong Kong)
mft.timezone.offset=+0800

# Objectstore persistence setting
# ===============================

# Store used to persist all agent metadata 
store.metadata.persistence=true

# Store used to persist all pending tasks (used for replay)
# Recommend to set to "false" during testing
store.current.persistence=true

# Store used to persist all error logs (used for replay)
# Recommend to set to "false" during testing
store.error.persistence=true

# Store used to persist all completed tx logs (used for replay)
# Recommend to set to "false" during testing
store.completed.persistence=true

# Store used to persist all jobs
# Recommend to set to "false" during testing
store.jobs.persistence=true
